<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Mghames</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
        <h1>I'm Anthony.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
        <img src="Images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="anthony-img" src="Images/Anthony Mghames PhotoC.png" alt="Anthony Mghames Photo">
          <h2>Hello.</h2>
          <p class="intro">I'm a Student and Operations Manager. I love partying, programming and bartending.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="prog-img" src="Images/programming.png" alt="programming-img">
            <h3>Programming</h3>
            <p>I started learning programming when I was 16 years old beacuse I wanted to make my own video games.</p>
          </div>
          <div class="skill-row">
            <img class="bar-img" src="Images/bartending.png" alt="bartending-img">
            <h3>Bartending</h3>
            <p>Bartending is one of my favorite things to do. From mixing fine spirits to interacting with customers, Bartending is all about finesse. #SNS🥂</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love bartending as much as I do.</h3>
          <p class="contact-message">Love bartending as much as I do? Let's talk about how awesome it is! We can code while we drink some cocktails!</p>
          <a class="btn" href="mailto:anthonymghames0@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/anthony-mghames-b102b5225/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/anthonymghms">GitHub</a>
        <a class="footer-link" href="https://www.instagram.com/anthonymghames/">Instagram</a>
        <p class="copyright">© Mghames Anthony.</p>
      </div>
      
    
</body>
</html>